<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".remedies">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Period Pains"
                android:textSize="25dp">

            </TextView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:text="@string/remedie"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:text="@string/r"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/ra"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                 />

            <Button
                android:id="@+id/remedie_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lavender Tea"
                android:backgroundTint="@color/pink"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">


            </Button>

            <Button
                android:id="@+id/remedie_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tea of mango leaves"
                android:backgroundTint="@color/pink"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp">

            </Button>

            <Button
                android:id="@+id/remedie_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Agnus castus tea"
                android:backgroundTint="@color/pink"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp">

            </Button>

            <Button
                android:id="@+id/remedie_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Basil Tea"
                android:backgroundTint="@color/pink"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp">

            </Button>

            <Button
                android:id="@+id/remedie_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Calendula Tea"
                android:backgroundTint="@color/pink"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/remedie_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mugwort Tea"
                android:backgroundTint="@color/pink"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/remedie_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ginger Tea"
                android:backgroundTint="@color/pink"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"/>







        </LinearLayout>
    </ScrollView>

</LinearLayout>