<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".remedies">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precautions and Effects"
                android:layout_gravity="center"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                >
            </TextView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/img_1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precautions1"
                android:textSize="20dp"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Effects"
                android:textSize="20dp"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precaution2"
                android:textSize="20dp"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
            </TextView>

            <Button
                android:id="@+id/menarche"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Menarche Symptoms"
                android:backgroundTint="@color/pink"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precaution3"
                android:textSize="20dp"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
            </TextView>

            <Button
                android:id="@+id/menapause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Menapause Symptoms"
                android:backgroundTint="@color/pink"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">

            </Button>

        </LinearLayout>
    </ScrollView>

</LinearLayout>